# iRecognizer

./: NOTICE.md  README.md  build.gradle  iRecognizer.jks  local.properties  settings.gradle
KEY/: key.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/elliott/a18350/irecognizer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/elliott/a18350/mylearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: write.traineddata
app/src/main/java/com/elliott/a18350/irecognizer/: BaseColorActivity.java  ClearEditText.java  InfoActivity.java  InputText.java  LaunchActivity.java  MainActivity.java  MyButton.java  MyKeyBoard.java  RecognizeActivity.java  ResultActivity.java  StatusBarCompat.java
app/src/main/java/com/elliott/a18350/mylearning/: ClearEditText.java  InfoActivity.java  InputText.java  LaunchActivity.java  MainActivity.java  MyButton.java
app/src/main/kotlin/: InfoActivity.kt  LaunchActivity.kt
app/src/main/res/drawable/: bg_boder.xml  bg_special_disease_circle.xml  button.xml  camera.xml  camera2.xml  content_copy.xml  darw.xml  edit_bg.xml  image_filter.xml  information.xml  message_text_outline.xml  phone.xml
app/src/main/res/layout/: about.xml  activity_main.xml  after_reco.xml  keyboard_layout.xml  main.xml  new_main.xml  test.xml
app/src/main/res/values/: colors.xml  dimen.xml  edit_text_values.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/elliott/a18350/irecognizer/: ExampleUnitTest.java
app/src/test/java/com/elliott/a18350/mylearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tess-two/: build.gradle
